{
  "name": "metoceanview-creatives",
  "version": "1.10.1",
  "description": "Metoceanview front end toolkit",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js": "browserify index.js > dist.js",
    "css": "stylus --include-css css/index.styl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metocean/metoceanview-creatives.git"
  },
  "author": "Thomas Coats <github@voodoolabs.net>",
  "bugs": {
    "url": "https://github.com/metocean/metoceanview-creatives/issues"
  },
  "homepage": "https://github.com/metocean/metoceanview-creatives#readme",
  "dependencies": {
    "flexy-grid": "^0.3.0",
    "odojs-autocomplete": "^0.1.0",
    "react-select": "^3.0.4"
  },
  "peerDependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "odo-relay": "^2.4.0",
    "odojs": "^4.4.0",
    "odoql": "^7.10.0",
    "odoql-exe": "^1.6.2"
  }
}
